<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/0/0d/C_Sharp_wordmark.svg">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="vieport" content="width=device-width, initial-scale=1.0" />
    <title>Programming Course</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
    h1 {
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
        }
    h2 {
        color: white;
        font-family: 'Source Sans Pro', sans-serif;  
    }
    p{
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
      }
    .destacado {
        font-weight: bold;
      }
      #imagen-principal {
        width: 50%;
      }
    body{
       background-color: black;
       background-repeat: no-repeat;
       background-attachment: scroll;
       background-position: center;
       background-size: auto;
       color: white;
       font-family: 'Source Sans Pro', sans-serif;
    } 
   </style>
</head>
    <body>
        <header>A simple html doc</header>
        <h1>Best programming course</h1>
            <h2>Form</h2>
            <p class="destacado">Complete the form and we will contact you</p>
            <img id="imagen-principal" src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*HLGtY6O2vUHqIyEbWdmBgA.jpeg" alt="Netflix">
            <!-- 
              etiqueta formularios 
              action -> ruta donde se enviaran los datos
              method > forma de como se envian los datos GET / PSOT
              enctype > subir archivos encrip
            -->
            <form action="procesar_formulario.php" method="POST">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required><br><br>
          
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required><br><br>
          
              <label for="Phone">Phone</label>
              <input type="phone" id="phone" name="phone" required><br><br>
          
              <label for="experience">Programming Experience</label>
              <select id="experience" name="experience" required>
                <option value="">Select</option>
                <option value="None">None</option>
                <option value="begginer">Begginer</option>
                <option value="intermediate">Intermediate</option>
                <option value="expert">Expert</option>
              </select><br><br>
          
              <label for="lenguage">Preferred programming language</label>
              <select id="lenguage" name="lenguage" required>
                <option value="">Select</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="javascript">JavaScript</option>
                <option value="csharp">C#</option>
              </select><br><br>
          
              <label for="comments">Aditional comment</label><br>
              <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>
          
              <input type="submit" value="Send">
            </form>
</body>
</html>